<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e8ded1;
            margin: 0;
            padding: 0;
        }

        img {
            width: 45%;
        }


        .ret {
            display: flex;
            background-color: white;
            margin: 2em;
            padding: 3em;
            font-family: 'Roboto Slab', serif;
            font-size: 1rem;
            font-weight: 350;

        }

        .oplysninger {
            margin: 2em;

        }

        button {
            position: relative;
            top: 15px;
            left: 30px;
            column-gap: 5px;
            padding: 0.5em;
            font-family: 'Roboto Slab', serif;
            font-size: 1rem;
            font-weight: 400;
            border-radius: none;
            border-style: none;

        }

        button:hover {
            background-color: #D92323;


        }

        footer {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 1.3rem 5rem;
        }

        address {
            font-family: 'Roboto Slab', serif;
            font-size: 0.9rem;
            font-weight: 300;
            font-style: normal;
        }

        .pris {
            font-weight: 500;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <button>tilbage</button>
    <article class="ret">
        <img src="" alt="" class="billede">
        <div class="oplysninger">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="pris"></p>
        </div>
    </article>

    <footer>
        <address>
            <b>Adresse</b> <br>
            Grønnegade 97<br>
            Kbh K<br>
        </address>
        <address>
            <b>Åbningstider</b> <br>
            Mandag - fredag: 10.30 - 22.00<br>
            Lørdag: 12.00 - 23.00<br>
        </address>
    </footer>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();
            console.log("ret", ret);
            visRetter(ret);
        }

        function visRetter() {
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".pris").textContent = `Pris: ${ret.pris},-`;

            document.querySelector("button").addEventListener("click", tilbageTilMadGalleri);
        }

        function tilbageTilMadGalleri() {
            history.back();
        }
    </script>
</body></html>
