<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            background-color: #e8ded1;
            margin: 0;
        }

        img {
            width: 100%;

        }

        .ret img {
            transition: 0.5s all ease-in-out;
            padding-bottom: 10px;
        }

        .ret img:hover {
            transform: scale(1.3);
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 1em;
            margin: 5em;
            margin-top: 3em;

        }

        .ret {
            padding: 0.5em;
            background-color: white;
            font-family: 'Roboto Slab', serif;
            font-size: 1rem;
            font-weight: 350;
            overflow: hidden;
        }

        .valgt {
            background-color: #034AA6;
            border-radius: 0;
            border-style: none;

        }


        nav {
            display: flex;
            justify-content: center;
            column-gap: 5px;
        }

        button {
            border-radius: 0;
            border-color: rgba(255, 255, 255, 0);
            background-color: white;
            padding: 0.5em;
            font-family: 'Roboto Slab', serif;
            font-size: 1rem;
            font-weight: 400;
        }

        button:hover {
            background-color: #D92323;

        }

        button:visited {
            border-style: none;
            border-radius: 0;
        }

        h1 {
            text-align: center;
            font-family: 'Roboto Slab', serif;
            font-size: 2.3rem;
            font-weight: 600;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            font-size: 1.5rem;
            font-weight: 600;
        }

        footer {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 1.3rem 5rem;

        }

        address {
            font-family: 'Roboto Slab', serif;
            font-size: 0.9rem;
            font-weight: 300;
            font-style: normal;
        }

        header img {
            align-items: center;
            width: 20%;
            position: relative;
            left: 6vw;

        }

        .image {
            background-color: white;
        }

        .pris {
            font-weight: 500;
            font-size: 1.3rem;
        }
    </style>

</head>

<body>
    <header>
        <div class="image">
            <img src="endelig_endelig.svg" alt="">
        </div>
        <h1>Menu</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Alle retter</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>
    <section id="liste"></section>

    <template>
        <article class="ret">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
        </article>
    </template>

    <footer>
        <address>
            <b>Adresse</b> <br>
            Grønnegade 97<br>
            Kbh K<br>
        </address>
        <address>
            <b>Åbningstider</b> <br>
            Mandag - fredag: 10.30 - 22.00<br>
            Lørdag: 12.00 - 23.00<br>
        </address>
    </footer>



    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";

        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        // eventlistener knyttet til knapperne der vælger hvad for et filter der er aktivt
        function filtrerRetter() {
            filter = this.dataset.kategori; // sæt variablen "filter" til værdien af data-kategori på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt"); // fjern klassen valgt fra den der var valgt
            this.classList.add("valgt") // marker den knap der er  klikket på
            visRetter(); // kald funktionen visRetter efter det nye filter er sat
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser retter i liste view
        function visRetter() {
            const dest = document.querySelector("#liste"); // container til articles med en ret
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; // ryd container inden ny loop
            retter.forEach(ret => {
                // loop igennem json (retter)
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.pris},-`;
                    // nyt
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }
            })
        }

        // nyt
        function visDetaljer(hvem) {
            location.href = `babushka_single.html?id=${hvem._id}`;
        }
    </script>
</body></html>
